# KickerCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inar/kickercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inar/kickercompose/: MainActivity.kt
app/src/main/java/com/inar/kickercompose/data/models/: LeaderboardWrapper.kt  LoadedState.kt  UserDetails.kt  UserLeaderboard.kt
app/src/main/java/com/inar/kickercompose/data/models/account/: LoginAnswerDto.kt  LoginDto.kt  LogoutDto.kt  MeByClaims.kt  RefreshDto.kt  RegisterAnswerDto.kt  RegisterDto.kt
app/src/main/java/com/inar/kickercompose/data/models/adapters/: LocalDateTimeAdapter.kt
app/src/main/java/com/inar/kickercompose/data/models/answers/: BattleAnswerMessage.kt  MessageBase.kt
app/src/main/java/com/inar/kickercompose/data/models/lobby/: InviteRequestDto.kt  LobbyItemModel.kt  LobbyUserShortInfo.kt  Role.kt
app/src/main/java/com/inar/kickercompose/data/models/states/: KeyboardState.kt  MessageState.kt
app/src/main/java/com/inar/kickercompose/data/models/userdetails/: StatsOneVsOne.kt  StatsTwoVsTwo.kt  UserDetails.kt
app/src/main/java/com/inar/kickercompose/data/net/: AccountApi.kt  ConnectModules.kt  Endpoints.kt  NetworkService.kt  StatsApi.kt  StatsRepository.kt
app/src/main/java/com/inar/kickercompose/data/net/network/: AccountApi.kt  BattleApi.kt  Endpoints.kt  LobbyApi.kt  LobbyMessagesApi.kt  NetworkService.kt  StatsApi.kt
app/src/main/java/com/inar/kickercompose/data/net/repositories/: AccountRepository.kt  BattleRepository.kt  IAccountRepository.kt  ILobbyMessagesRepository.kt  ILobbyRepository.kt  IStatsRepository.kt  LobbyMessagesRepository.kt  LobbyRepository.kt  ReposModules.kt  StatsRepository.kt
app/src/main/java/com/inar/kickercompose/data/net/signal/: HubHandler.kt  HubService.kt
app/src/main/java/com/inar/kickercompose/data/viemodels/: AccountHandler.kt  BattleEndVm.kt  BattlePart.kt  LobbyGuestVm.kt  TestViewModel.kt
app/src/main/java/com/inar/kickercompose/other/: Extensions.kt  KickerComposeApp.kt  StrangeUtils.kt
app/src/main/java/com/inar/kickercompose/other/loadstates/: LoadOverlay.kt  LoadedState.kt
app/src/main/java/com/inar/kickercompose/services/: InviteAnswersBroadcastReciever.kt  Restarter.kt  ServiceUtil.kt  SignalService.kt
app/src/main/java/com/inar/kickercompose/ui/: Leaderboard.kt  Lobby.kt  MyPage.kt  NavigationItems.kt  TestViewModel.kt
app/src/main/java/com/inar/kickercompose/ui/account/: AccountPage.kt  AccountViewModel.kt  ConnectionErrorPage.kt  LoginErrorPage.kt  LoginPage.kt  RegistrationPage.kt
app/src/main/java/com/inar/kickercompose/ui/leaderboard/: Leaderboard.kt  LeaderboardItem.kt
app/src/main/java/com/inar/kickercompose/ui/lobby/: CreateLobbyAlert.kt  InviteInLobby.kt  Lobby.kt  LobbyFuns.kt  LobbyGuest.kt  MyLobby.kt  MyLobbyInvited.kt
app/src/main/java/com/inar/kickercompose/ui/mypage/: MyPage.kt
app/src/main/java/com/inar/kickercompose/ui/navigation/: Alert.kt  Navigation.kt  NavigationItems.kt
app/src/main/java/com/inar/kickercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  inarTheme.kt
app/src/main/java/com/inar/kickercompose/ui/userpage/: InviteToDuelAlert.kt  MyPage.kt  SettingsPage.kt  UserPage.kt
app/src/main/res/drawable/: ic_baseline_sports_soccer_24.xml
app/src/main/res/values/: endpoints.xml  strings.xml  themes.xml
app/src/test/java/com/inar/kickercompose/: ExampleUnitTest.kt
(+26 files in other folders)
